<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <button-open title="Khảo sát"></button-open>
    <div id="tableparent"></div>
    <div id="tablechild"></div>
</body>




<script>
    var config={
        maketnoi:"yGTk94YGQJgobAkEa1iLVcjqYnjYHJlB7sZbnNTGxj5jBeoDzj",
        tennguoidung:"chao cac ban",
        mauser:'1',
        id: '',
        idHeThong:''
    }
</script>
<script src="./components/app.js"></script>

<!-- <script src="./components/lable.js"></script>
<script src="./components/text.js"></script>
<script src="./components/tables.js"></script>
<script src="./components/buttonss.js"></script> -->
<script src="./components2/button/open.js"></script>
<script src="./components2/table/tableparents.js"></script>
<script src="./components2/table/tablechild.js"></script>
<script src="./components2/slider/listfun.js"></script>
<script src="./components2/slider/slider.js"></script>

<!-- <script type="module" src="./components2/index.js"></script> -->
<script src="./components2/button/buttonchucnang.js"></script>
<script src="./components2/button/send.js"></script>
<script src="./components2/button/buttonstar.js"></script>
<script src="./components2/input/text-l.js"></script>
<!-- <script src="./component.js"></script> -->
</html>
    